{
  "name": "starter-service",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "dev": "NODE_ENV=development tsx watch --clear-screen=false src/index.ts | pino-pretty",
    "start": "node dist/src/index.js",
    "test": "vitest --run",
    "db:migrate": "npx zx ./scripts/migrate.mjs",
    "docker:down": "docker compose -f docker/compose.yml down",
    "docker:up": "docker compose -f docker/compose.yml up -d",
    "docker:kill": "docker compose -f docker/compose.yml down -v --remove-orphans",
    "docker:restart": "pnpm run docker:down && pnpm run docker:up"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "@types/node-fetch": "^2.6.4",
    "@types/uuid": "9.0.3",
    "drizzle-kit": "0.19.13",
    "pino-pretty": "^10.2.0",
    "tsx": "3.12.7",
    "typescript": "^5.2.2",
    "vitest": "0.34.6"
  },
  "dependencies": {
    "@fastify/cookie": "9.0.4",
    "@fastify/cors": "^8.3.0",
    "@fastify/helmet": "^11.0.0",
    "@fastify/sensible": "^5.2.0",
    "@fastify/swagger": "^8.9.0",
    "@fastify/swagger-ui": "2.0.1",
    "@swarnim/hermes": "1.0.0",
    "argon2": "0.31.0",
    "close-with-grace": "1.2.0",
    "drizzle-orm": "0.28.5",
    "fast-jwt": "3.3.2",
    "fastify": "^4.22.0",
    "fastify-cors": "^6.1.0",
    "fastify-sensible": "^3.2.0",
    "ioredis": "^5.3.2",
    "node-fetch": "^3.3.2",
    "pino": "^8.15.0",
    "postgres": "3.3.5",
    "uuid": "9.0.0",
    "zod": "3.22.2",
    "zod-to-json-schema": "3.22.3",
    "zod-validation-error": "1.5.0"
  }
}
